TestJeux/MainWindow.xaml

<Window x:Class="TestJeux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestJeux"
        xmlns:Uc="clr-namespace:TestJeux.Display.CustomUc;assembly=TestJeux.Display"
        xmlns:Converter="clr-namespace:TestJeux.Display.Converter;assembly=TestJeux.Display"
        mc:Ignorable="d"
        Title="MainWindow" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Width="1200" Height="860" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <Converter:BoolToVis x:Key="BoolToVis"/>
            <Style x:Key="FadeInGrid" TargetType="Grid">
                <Setter Property="Background" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard >
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0.0" To="1.0" Duration="0:0:3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Uc:GameDisplay />
        <Uc:MainMenu />
    </Grid>
</Window>
