TestJeux.Display/CustomUc/ChatBox.xaml

<UserControl x:Class="TestJeux.Display.CustomUc.ChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestJeux.Display.CustomUc"
             xmlns:converter="clr-namespace:TestJeux.Display.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BoolToVis x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding DisplayTalking, Converter={StaticResource BoolToVis}}" Background="Transparent" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Background="WhiteSmoke" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10">
                    <Grid DataContext="{Binding Speaker}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding Icon}" />
                        <Label Grid.Row="1" Content="{Binding Name}" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Border>
                <Label Grid.Column="1" Name="TextLine" Content="{Binding Line}" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
