TestJeux.Display/CustomUc/EquipmentsDisplay.xaml

<UserControl x:Class="TestJeux.Display.CustomUc.EquipmentsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Vm="clr-namespace:TestJeux.Display.ViewModel;assembly=TestJeux.Display"
             xmlns:Converter="clr-namespace:TestJeux.Display.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Vm:EquipmentViewModel}" >
    <UserControl.Resources>
        <Converter:BoolToVis x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Inventory" Foreground="White" Grid.Row="0" FontFamily="Segoe Script" FontSize="16" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Equipments}" Background="Transparent" BorderThickness="0" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="DimGray" Focusable="False" Margin="5">
                        <Border BorderBrush="Yellow" BorderThickness="1" Visibility="{Binding IsEquiped, Converter={StaticResource BoolToVis}}" Focusable="False"/>
                        <Image Source="{Binding Sprite}" Margin="5" Stretch="None" Focusable="False"/>
                        <Label Content="{Binding Quantity}" Style="{StaticResource Label_game}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding IsStackable, Converter={StaticResource BoolToVis}}"  />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
