TestJeux.Display/CustomUc/ItemDisplay.xaml

<UserControl x:Class="TestJeux.Display.CustomUc.ItemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestJeux.Display.CustomUc"
             xmlns:TS="clr-namespace:TestJeux.Display.TemplateSelector"
             xmlns:converter="clr-namespace:TestJeux.Display.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <TS:DisplayDataTemplateSelector x:Key="DisplaySelector" />
        <DataTemplate x:Key="ItemDataTemplate">
            <Canvas>
                <Image Source="{Binding DisplayedSprite}"  Canvas.Top="{Binding Y}" Canvas.Left="{Binding X}" />
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="CreatureDataTemplate">
            <Canvas DataContext="{Binding }">
                <local:AnimatedDisplay Canvas.Top="{Binding Y}" Canvas.Left="{Binding X}" />
            </Canvas>
        </DataTemplate>
        <converter:BoolToVis x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Canvas Width="800" Height="800" DataContext="{Binding .}" >
            <Grid>
                <ContentPresenter Content="{Binding .}" ContentTemplateSelector="{StaticResource DisplaySelector}" />
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
