TestJeux.Display/CustomUc/MainMenu.xaml

<UserControl x:Class="TestJeux.Display.CustomUc.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestJeux.Display.CustomUc"
             xmlns:ViewModel="clr-namespace:TestJeux.Display.ViewModel;assembly=TestJeux.Display"
             xmlns:Converter="clr-namespace:TestJeux.Display.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance ViewModel:GameViewModel}">
    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="BorderThickness" Value="1">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="3" BorderBrush="Blue">
                                    <Label Content="{TemplateBinding Content}" FontSize="50" Foreground="Blue" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="BorderThickness" Value="2">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="3" BorderBrush="Blue" Background="Gainsboro">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Blue" ShadowDepth="2"/>
                                    </Border.Effect>
                                    <Label Content="{TemplateBinding Content}" FontSize="50" Foreground="Blue" HorizontalAlignment="Center" >
                                        <Label.Effect>
                                            <DropShadowEffect Color="Blue" ShadowDepth="2"/>
                                        </Label.Effect>
                                    </Label>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Converter:BoolToVis x:Key="BoolToVis"/>
        <Converter:BoolToBorderThickness x:Key="BoolToThickness"/>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Beige" Visibility="{Binding DisplayVm.DisplayMenu, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding MainMenuVm.Background}" Grid.RowSpan="2"/>
            <Border Grid.Row="0" BorderBrush="Blue" BorderThickness="5" Margin="50" Background="Gainsboro">
                <Label Content="Into the cave" Foreground="Blue" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gentium Book Basic"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding MainMenuVm.MenuItems}" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Text}" BorderThickness="{Binding IsSelected, Converter={StaticResource BoolToThickness}}"  Focusable="false" Grid.Row="1" Margin="10" Command="{Binding Command}" Style="{StaticResource MenuButton}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
