TestJeux.Display/CustomUc/StatsDisplay.xaml

<UserControl x:Class="TestJeux.Display.CustomUc.StatsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Vm="clr-namespace:TestJeux.Display.ViewModels.Display.Stats"
             xmlns:TS="clr-namespace:TestJeux.Display.TemplateSelector"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{x:Type Vm:StatsViewModel }" >
    <UserControl.Resources>
        <DataTemplate x:Key="StatBaseTemplate" DataType="{x:Type Vm:StatViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}" Style="{StaticResource Label_game}"/>
                <Label Grid.Column="1" Content="{Binding Value}" Style="{StaticResource Label_game}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StatWithMaxTemplate" DataType="{x:Type Vm:StatWithMaxViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}" Foreground="White"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label Content="{Binding Value}" Style="{StaticResource Label_game}"/>
                    <Label Content="/" Style="{StaticResource Label_game}"/>
                    <Label Content="{Binding MaxValue}" Style="{StaticResource Label_game}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <TS:StatsDataTemplateSelector x:Key="StatsTemplateSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Stats" Style="{StaticResource Label_game}"/>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="White" />
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Stats}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter ContentTemplateSelector="{StaticResource StatsTemplateSelector}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
